<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.impetus.kundera.core</groupId>
        <artifactId>core-parent</artifactId>
        <version>3.13-SNAPSHOT</version>
    </parent>

    <groupId>com.impetus.kundera.core</groupId>
    <artifactId>kundera-core</artifactId>
    <packaging>jar</packaging>
    <name>kundera-core</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>directory-naming</groupId>
            <artifactId>naming-java</artifactId>
            <version>0.8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <!-- <dependency> <groupId>javax.persistence</groupId> <artifactId>persistence-api</artifactId>
            <version>2.0</version> </dependency> -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.jpql</artifactId>
            <version>2.5.2</version>
        </dependency>

        <!-- <dependency> -->
        <!-- <groupId>javax.validation</groupId> -->
        <!-- <artifactId>validation-api</artifactId> -->
        <!-- <version>1.1.0.Final</version> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- <dependency> <groupId>net.sf.ehcache</groupId> <artifactId>ehcache-core</artifactId>
            <version>2.5.2</version> </dependency> -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.21.0-GA</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.3</version>
        </dependency>

        <!-- apache commons -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.9</version>
        </dependency>


        <!-- JTS Topology Suite -->
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.11</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Eclipse M2M -->
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>common</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.ecore</groupId>
            <artifactId>xmi</artifactId>
            <version>2.3.0-v200706262000</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>ecore</artifactId>
            <version>2.4.2</version>
        </dependency>

        <!-- Add local M2M dependencies -->
        <dependency>
            <groupId>org.eclipse.m2m.atl</groupId>
            <artifactId>common</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.m2m.atl.common_3.3.1.v201209061455.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.m2m.atl.emftvm</groupId>
            <artifactId>trace</artifactId>
            <version>3.6.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.m2m.atl.emftvm.trace_3.6.0.v201501081942.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.m2m.atl</groupId>
            <artifactId>emftvm</artifactId>
            <version>3.6.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.m2m.atl.emftvm_3.6.0.v201501081942.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb</groupId>
            <artifactId>asm</artifactId>
            <version>3.3.1</version>
        </dependency>


    </dependencies>
    <build>
        <!-- <resources> <resource> <directory>${project.basedir}/target/test-classes/com/impetus/kundera/index/</directory>
            <excludes> <exclude>LuceneIndexer.class</exclude> </excludes> </resource>
            </resources> -->
        <plugins>
            <plugin>
                <!-- NOTE: We don't need a groupId specification because the group is
                    org.apache.maven.plugins ...which is assumed by default. -->
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-gpg-plugin</artifactId>
                <executions> <execution> <id>sign-artifacts</id> <phase>verify</phase> <goals>
                <goal>sign</goal> </goals> </execution> </executions> </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <!-- <classifier>tests</classifier> -->
                            <!-- <filesets> <fileset> <directory>${project.basedir}/target/test-classes/com/impetus/kundera/index/</directory> -->
                            <excludes>
                                <exclude>**/index/LuceneIndexer.class</exclude>
                                <exclude>**/persistence/EntityReaderTest.class</exclude>
                            </excludes>
                            <!-- </fileset> </filesets> -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin to install the local eclipse M2M and EMF libraries -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>1</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.eclipse.emf</groupId>
                            <artifactId>common</artifactId>
                            <version>2.10</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/org.eclipse.emf.common_2.10.0.v20140514-1158.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>2</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.eclipse.emf.ecore</groupId>
                            <artifactId>xmi</artifactId>
                            <version>2.10</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/org.eclipse.emf.ecore.xmi_2.10.0.v20140514-1158.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>3</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.eclipse.emf</groupId>
                            <artifactId>ecore</artifactId>
                            <version>2.10</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/org.eclipse.emf.ecore_2.10.0.v20140514-1158.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>4</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.eclipse.m2m.atl</groupId>
                            <artifactId>common</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/org.eclipse.m2m.atl.common_3.3.1.v201209061455.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>5</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.eclipse.m2m.atl.emftvm</groupId>
                            <artifactId>trace</artifactId>
                            <version>3.6.0</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/org.eclipse.m2m.atl.emftvm.trace_3.6.0.v201501081942.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>6</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.eclipse.m2m.atl</groupId>
                            <artifactId>emftvm</artifactId>
                            <version>3.6.0</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/org.eclipse.m2m.atl.emftvm_3.6.0.v201501081942.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>7</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.objectweb</groupId>
                            <artifactId>asm</artifactId>
                            <version>3.3.1</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/org.objectweb.asm_3.3.1.v201105211655.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <profiles>
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
